"""从1x1到9x9按九九乘法表的顺序逐个计算"""
for i in range(1,10):
    for j in range(1,i+1):
        a=i*j
        """把待输出的结果按要求格式保存成字符串"""
        string=str(j)+'x'+str(i)+'=' +str(a) +'\t'
        """把字符串打印到屏幕上,但不输出换行符"""
        print(string,end='')
    """换行"""
    print('')
    """程序中需注意的有以下几点：
    1、range()
    函数的范围是从第一个参数到第二个参数的前一个数字，所以从1到9需用range(1, 10)。同样，内循环中要用range(1, i+1)。
    2、默认情况下，print()
    会在输出内容的最后加一个换行符，不需要换行符的话可以使用print()
    函数的end参数，其作用是输出内容最后加一个什么字符，可以用end = ''，即最后是一个空字符，达到去除换行符的目的。
    3、转义序列的使用，使用了 \t
    表示一个水平制表符，实现行内各单元分割的目的。
    4、此程序还使用了循环的嵌套。"""